CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow  
                  x:Class="ThirdCaliburnApp.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
                  mc:Ignorable="d"
                  Title="MainWindow" Height="450" Width="1000"
                  Background="{DynamicResource MaterialDesignPaper}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconBoxIcons Kind="RegularWorld" Foreground="White"
                                       Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <!-- start of Grid Title -->
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                   FontWeight="Bold" Text="List of Employees"/>
            <!-- end of Grid Title -->

            <DataGrid x:Name="Employees" Grid.Row="1" Margin="5" 
                      IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee}" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="사원명" FontWeight="Bold" Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="회사명" Width="100" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetEmployees" Grid.Row="2" 
                Width="300" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="직원리스트 가져오기" Content="Get Lists">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="ArrowRepeat" 
                                                       VerticalAlignment="Center"/>
                            <Label Content="Get Lists"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Id" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="EmpName" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Salary" />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="DeptName" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Destination" />

            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" 
                materialDesign:HintAssist.Hint="(입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" IsReadOnly="True" Margin="2" />

            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"
                materialDesign:HintAssist.Hint="(직원명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" MaxLength="45"/>

            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1"
                materialDesign:HintAssist.Hint="(급여)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" MaxLength="10"
                     PreviewTextInput="Salary_PreviewTextInput"/>

            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1"
                materialDesign:HintAssist.Hint="(직장명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" MaxLength="45"/>

            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1"
                materialDesign:HintAssist.Hint="(주소)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" MaxLength="45"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="NewEmployee" Width="100" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="신규">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="Plus" 
                                                       VerticalAlignment="Center"/>
                                <Label Content="New"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="SaveEmployee" Width="100" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="저장">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconPicolIcons Kind="Accept" 
                                                             VerticalAlignment="Center"/>
                                <Label Content="Save"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="DeleteEmployee" Width="100" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="삭제">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconBoxIcons Kind="RegularTrash"
                                                           VerticalAlignment="Center"
                                                           Foreground="Red"/>
                                <Label Content="Delete" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>