AMTest/AMTest/MainForm.xaml

<mah:MetroWindow 
                  x:Class="AMTest.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
                  xmlns:local="clr-namespace:AMTest"
                  mc:Ignorable="d"
                  Height="700" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="18"
                   Text="   Arduino PhotoRegister" Height="24" />
        <Menu Grid.Row="1" VerticalAlignment="Center" Height="37" Margin="0,1" >
            <MenuItem Header="" />
            <MenuItem Header="파일" VerticalAlignment="Center" FontSize="12">
                <MenuItem x:Name="MenuSubItemOpen" Header="열기 Ctrl+O" VerticalAlignment="Center" FontSize="12"/>
                <MenuItem x:Name="MenuSubItemSave" Header="저장 Ctrl+S" VerticalAlignment="Center" FontSize="12"/>
                <MenuItem x:Name="MenuSubItemExit" Header="끝내기 Alt+F4" VerticalAlignment="Center" FontSize="12" Click="MenuSubItemExit_Click" />
            </MenuItem>
            <MenuItem Header="시뮬레이션" VerticalAlignment="Center" FontSize="12">
                <MenuItem x:Name="MenuSubItemStart" Header="시작 Alt+S" VerticalAlignment="Center" FontSize="12" Click="MenuSubItemStart_Click"/>
                <MenuItem x:Name="MenuSubItemStop" Header="중지 Alt+T" VerticalAlignment="Center" FontSize="12" Click="MenuSubItemStop_Click"/>
            </MenuItem>
            <MenuItem Header="도움말" VerticalAlignment="Center" FontSize="12">
                <MenuItem x:Name="MenuSubItemInfo" Header="정보..." VerticalAlignment="Center" FontSize="12" Click="MenuSubItemInfo_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LblConnectionTime" Content="  연결시간 : " Grid.Row="0" VerticalAlignment="Center" FontSize="13"/>
                <TextBox x:Name="TxtSensorCount" Grid.Row="0" VerticalAlignment="Center" Height="25" Margin="245,10,10,10"
                         Background="LightGray"/>
                <GroupBox Grid.Row="1" Header="포토레지스터" Height="80" FontSize="12"
                          Margin="6,5,7,0" VerticalAlignment="Top"
                          Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar x:Name="PgbPhotoRegistor" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="0,3,0,0" Maximum="1023"
                             Background="LightGray"/>
                        <Label x:Name="LblPhotoRegistor" Content="0" Grid.Row="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>

                </GroupBox>
                <RichTextBox x:Name="RtbLog" Grid.Row="2" Height="100" VerticalAlignment="Top" Margin="6,3,7,0"
                             Background="LightGray"/>
            </Grid>

            <GroupBox Grid.Column="1" Header="포트" Height="233" FontSize="12"
                          Margin="6,5,7,0" VerticalAlignment="Top"
                          Style="{StaticResource MahApps.Styles.Control.WindowCommands}" >
                <Grid Margin="-6,0,-9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="CboSerialPort" Grid.Row="0" HorizontalAlignment="Left" Margin="4,5,0,0" 
                              VerticalAlignment="Top" Width="145" Height="28" SelectionChanged="CboSerialPort_SelectionChanged"/>
                    <Button x:Name="BtnConnect" Grid.Row="1" Width="140" Height="30" Content="CONNECT" FontSize="12" Click="BtnConnect_Click"/>
                    <Button x:Name="BtnDisconnect" Grid.Row="2" Width="140" Height="30" Content="DISCONNECT" FontSize="12" Click="BtnDisconnect_Click"/>
                    <Button x:Name="BtnPortValue" Grid.Row="3" Width="140" Height="80" Content="PORT" FontSize="20"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <d3:Chart Background="WhiteSmoke" Margin="10">
                <d3:LineGraph x:Name="ChtSensorValues" Description="Series1"
                          StrokeThickness="4" />
            </d3:Chart>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnViewAll" Grid.Column="0" Content="VIEW ALL" HorizontalAlignment="Right" FontSize="13"
                    VerticalAlignment="Center" Width="110" Height="35" Margin="0,20,5,20" Click="BtnViewAll_Click"/>
            <Button x:Name="BtnZoom" Grid.Column="1" Content="ZOOM" HorizontalAlignment="Left" FontSize="13"
                    VerticalAlignment="Center" Width="100" Height="35" Margin="5,20,0,20" Click="BtnZoom_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow >
